{
  "name": "upload_ssl",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "echo 'No build required'",
    "lint": "eslint ./ --ext .js --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/jianmu-runners/jianmu-runner-qiniu.git"
  },
  "author": "comyan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "qiniu": "^7.4.0",
    "axios": "^0.22.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.0"
  }
}
